In [2]:
import numpy as np
import pandas as pd

In [3]:
datas=pd.read_csv("/home/abbas/Revision/Decision Tree/salaries.csv")
datas.head()

  company                  job     degree  salary_more_then_100k
0  google      sales executive  bachelors                      0
1  google      sales executive    masters                      0
2  google     business manager  bachelors                      1
3  google     business manager    masters                      1
4  google  computer programmer  bachelors                      0

In [21]:
data=datas.drop("salary_more_then_100k",axis="columns")

In [22]:
data

       company                  job     degree
0       google      sales executive  bachelors
1       google      sales executive    masters
2       google     business manager  bachelors
3       google     business manager    masters
4       google  computer programmer  bachelors
5       google  computer programmer    masters
6   abc pharma      sales executive    masters
7   abc pharma  computer programmer  bachelors
8   abc pharma     business manager  bachelors
9   abc pharma     business manager    masters
10    facebook      sales executive  bachelors
11    facebook      sales executive    masters
12    facebook     business manager  bachelors
13    facebook     business manager    masters
14    facebook  computer programmer  bachelors
15    facebook  computer programmer    masters

In [27]:
data["company_E"]=0
data["job_E"]=0
data["degree_E"]=0

In [28]:
data

       company                  job     degree  company_E  job_E  degree_E
0       google      sales executive  bachelors          0      0         0
1       google      sales executive    masters          0      0         0
2       google     business manager  bachelors          0      0         0
3       google     business manager    masters          0      0         0
4       google  computer programmer  bachelors          0      0         0
5       google  computer programmer    masters          0      0         0
6   abc pharma      sales executive    masters          0      0         0
7   abc pharma  computer programmer  bachelors          0      0         0
8   abc pharma     business manager  bachelors          0      0         0
9   abc pharma     business manager    masters          0      0         0
10    facebook      sales executive  bachelors          0      0         0
11    facebook      sales executive    masters          0      0         0
12    facebook     business manager  bachelors          0      0         0
13    facebook     business manager    masters          0      0         0
14    facebook  computer programmer  bachelors          0      0         0
15    facebook  computer programmer    masters          0      0         0

In [29]:
from sklearn.preprocessing import LabelEncoder
enc=LabelEncoder()

In [30]:
data["company_E"]=enc.fit_transform(data["company"])
data["job_E"]=enc.fit_transform(data["job"])
data["degree_E"]=enc.fit_transform(data["degree"])

In [31]:
data

       company                  job     degree  company_E  job_E  degree_E
0       google      sales executive  bachelors          2      2         0
1       google      sales executive    masters          2      2         1
2       google     business manager  bachelors          2      0         0
3       google     business manager    masters          2      0         1
4       google  computer programmer  bachelors          2      1         0
5       google  computer programmer    masters          2      1         1
6   abc pharma      sales executive    masters          0      2         1
7   abc pharma  computer programmer  bachelors          0      1         0
8   abc pharma     business manager  bachelors          0      0         0
9   abc pharma     business manager    masters          0      0         1
10    facebook      sales executive  bachelors          1      2         0
11    facebook      sales executive    masters          1      2         1
12    facebook     business manager  bachelors          1      0         0
13    facebook     business manager    masters          1      0         1
14    facebook  computer programmer  bachelors          1      1         0
15    facebook  computer programmer    masters          1      1         1

In [49]:
d=data.drop(["company","job","degree"],axis="columns")

In [50]:
d

    company_E  job_E  degree_E
0           2      2         0
1           2      2         1
2           2      0         0
3           2      0         1
4           2      1         0
5           2      1         1
6           0      2         1
7           0      1         0
8           0      0         0
9           0      0         1
10          1      2         0
11          1      2         1
12          1      0         0
13          1      0         1
14          1      1         0
15          1      1         1

In [54]:
t=datas.iloc[:,-1]
t

0     0
1     0
2     1
3     1
4     0
5     1
6     0
7     0
8     0
9     1
10    1
11    1
12    1
13    1
14    1
15    1
Name: salary_more_then_100k, dtype: int64

In [55]:
from sklearn.tree import DecisionTreeClassifier
dtc=DecisionTreeClassifier(random_state=0)
dtc.fit(t,d)

ValueError: Expected 2D array, got 1D array instead:
array=[0. 0. 1. 1. 0. 1. 0. 0. 0. 1. 1. 1. 1. 1. 1. 1.].
Reshape your data either using array.reshape(-1, 1) if your data has a single feature or array.reshape(1, -1) if it contains a single sample.